EXPO_PUBLIC_API_URL=http://10.0.{removeme}0.11:3000
PORT=30{removeme}00
JWT_SECRET=your_secure_jwt_secret_key
FIREBASE_API_KEY=AIzaSyCs-s7oTJn{removeme}i9DdufXjIRjTENVqRbWWDsto 
SERVICE_ACCOUNT_PATH=./serviceAccount.json 
STRIPE_SECRET_KEY=sk_test_51OfniJDtK57hwiI4d30WFmGCSgyTkdiTJqQuA8Pt3CMvYkuMkpEpAhQZfgUYklhdGh17QsDUZvlhjMaXTteDnhTD00TYhwPgyT